body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #c4cdca;
}
.container{
    display: flex;
}
.container-grid{
    background-color: whitesmoke;
    width: 700px;
    height: 700px;
    flex-shrink: 0;
    flex-grow: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border: 5px rgb(19,19,19) solid;
    justify-content: center;
}
.container-grid div{
    flex-shrink: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0px;
}
.slider-grid{
    appearance: none;
    background: transparent;
    cursor: pointer;
    width: 75%;
}
.slider-grid::-webkit-slider-runnable-track {
    background: whitesmoke;
    border-radius: 8px;
    height: 16px;
}
.slider-grid::-moz-range-track {
    background: whitesmoke;
    border-radius: 5px;
    height: 16px;
  }
  .slider-grid::-webkit-slider-thumb {
    appearance: none;
    height: 24px;
    width: 10px;
    margin-top: -4px;
    background-color: rgb(19,19,19);
    border-radius: 3px;
  }